spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksdb
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update